# juicebot

./: .gitignore  README.md  juicebot.jardesc  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/us/aaronweiss/juicebot/: AutoBot.html  Bot.html  BotBootstrap.html  BotUtils.html  Client.html  Configuration.html  DataAwareBot.html  IBot.html  ManagedBot.html  Message.html  MessageBot.html  MultiServerBot.html  ServerResponseCode.html  SessionData.Channel.html  SessionData.Server.html  SessionData.html  SimpleBot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/us/aaronweiss/juicebot/class-use/: AutoBot.html  Bot.html  BotBootstrap.html  BotUtils.html  Client.html  Configuration.html  DataAwareBot.html  IBot.html  ManagedBot.html  Message.html  MessageBot.html  MultiServerBot.html  ServerResponseCode.html  SessionData.Channel.html  SessionData.Server.html  SessionData.html  SimpleBot.html
doc/us/aaronweiss/juicebot/examples/: JuiceBot.html  MetalGear.html  Stati.html  Sweet.html  SweetieBot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/us/aaronweiss/juicebot/examples/class-use/: JuiceBot.html  MetalGear.html  Stati.html  Sweet.html  (+1 more)
doc/us/aaronweiss/juicebot/internal/: InternalUtilities.html  JuiceBotDefaults.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/us/aaronweiss/juicebot/net/: BotChannelHandler.html  BotChannelPipelineFactory.html  ClientHandlerAdapter.html  StringDecoder.html  StringEncoder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/us/aaronweiss/juicebot/: BotUtils.java
src/us/aaronweiss/juicebot/examples/: JuiceBot.java
(+33 files in other folders)
