<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>juicebot</groupId>
    <artifactId>juicebot</artifactId>
    <version>1.0.0</version>
    <name>juicebot</name>
    <description>A simple, and fast Java library for creating IRC bots.</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.0.CR2</version>
        </dependency>
    </dependencies>
     <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <slf4j.version>1.6.1</slf4j.version>
    </properties>
</project>